{
  "name": "po",
  "description": "popopo",
  "version": "0.0.1",
  "main": "dist/bot.js",
  "scripts": {
    "ts:watch": "tsc -w",
    "ts:build": "tsc",
    "build": "npm run ts:build",
    "serve": "node dist/bot.js",
    "start": "npm run build && npm run serve",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.2",
    "debug": "^4.1.1",
    "discord.js": "^11.5.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.1",
    "opusscript": "0.0.6",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
